DEBUG=FALSE
SECRET_KEY=THIS_KEY_IS_NOT_SAFE
ALLOWED_HOSTS=127.0.0.1, .localhost
EMAIL_DOMAIN=your_domain.com
EMAIL_API_KEY=YOUR_MAILGUN_KEY
EMAIL_ALLOWED_SENDERS=john@your_domain.com, doe@your_domain.com
DATABASE_URL=postgres://postgres:postgres@db:5432/mailgun_sender
POSTGRES_DB=mailgun_sender
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CELERY_BROKER_URL=amqp://rabbitmq